$gutter: 16px;


h1, h2, h3, h4, h5, h5 {
  color: $grigio-70;
}

@media only screen and (max-width: $screen-xs-min) {
  .h1, h1 {
    font-size: 35px;
  }
  .h2, h2 {
    font-size: 25px;
  }
  .h3, h3 {
    font-size: 18px;
  }
  .h4, h4 {
    font-size: 18px;
  }
  .h5, h5 {
    font-size: 18px;
  }
  .h6, h6 {
    font-size: 18px;
  }

  .h1, .h2, .h3, h1, h2, h3 {
    margin-bottom: 14px;
    margin-top: 14px;
  }
}


/** Stanza **/
#header {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  /*width: 100%;
  height: 247px;
  background-color: #F0F0F0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  @include transition(.3s);*/

  #header-top {
    background-color: #30373d;
    padding-top: 4px;
    padding-bottom: 0;
    a {
      color: #fff;
    }
  }

  .navbar {
    margin-bottom: 0;
  }

  #header-inside {
    padding-top: 25px;
    padding-bottom: 0;
    border-bottom: 1px solid $grigio-20;
    .burger-wrapper {
      .burger-container {
        .toggle-menu {
          cursor: pointer;
          .bar {
            height: 4px;
            width: 36px;
            background: #000;
            position: absolute;
            left: 0px;
            top: 15px;
            &:first-child {
              top: 5px;
            }
            &:last-child {
              top: 25px;
            }
            @media (min-width: $screen-sm-min) {
              width: 40px;
              left: 12px;
              top: 25px;
              &:first-child {
                top: 15px;
              }
              &:last-child {
                top: 35px;
              }
            }
          }

          &:after {
            @media only screen and (min-width: $screen-xs-min) {
              position: absolute;
              content: "MENU";
              top: 30px;
              left: 0;
              font-size: .75em;
              color: #000;
            }
            @media only screen and (min-width: $screen-sm-min) {
              top: 40px;
              padding-left: 12px;
              font-size: .85em;
            }
          }
        }
      }
    }
    #logo {
      img {
        min-width: 38px;
      }
      @include transition(0.2s);
    }
    #site-name {
      h1 {
        margin-top: 0;
        font-size: 1em;
        text-align: center;

        /* Extra Small Devices, Phones */
        @media only screen and (max-width: $screen-xs-min) {
          text-align: center;
          font-size: 1.35em;
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width: $screen-xs-min) {
          text-align: left;
          font-size: 2em;
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width: $screen-md-min) {
          text-align: left;
          font-size: 2.5em;
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width: $screen-lg-min) {
          text-align: left;
          font-size: 2.5em;
        }
        @include transition(0.2s);
      }
    }
  }

  .btn-search {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  #nav-aree {
    background-color: $blu-italia-base;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    .nav-pills {
      li {
        margin-left: 0;
        margin-right: 0;
        float: none;
        display: inline-block;
        a {
          color: #fff;
          border-radius: 0;
          padding: 10px 24px;
          &:hover {
            background-color: $blu-italia-base-dark;
          }
        }

        &.active {
          a {
            background-color: $blu-italia-base-dark;
          }
        }
      }
    }
  }

  .container-fluid {
    @include transition(all 0.2s ease-in-out);
  }


  // On scroll, fix header to top
  &.header-fixed {

    #header-inside {
      position: fixed !important;
      border-bottom: 1px solid $grigio-10 !important;
      z-index: 499;
      top: 0;
      width: 100%;
      background-color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;

      div{
        padding-bottom: 0;
      }

      .hidden-md,.hidden-lg{
        display: block !important;
      }

      .container-fluid {
        padding-top: 0;
        padding-bottom: 0;
        $i: 1;
        $list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}";
        @for $i from (1 + 1) through $grid-columns {
          $list: "#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}";
        }
        #{$list} {
          padding-bottom: 0;
        }
        #site-name h1 {
          @media only screen and (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
            padding-top: 12px;
          }
        }
      }

      #logo {
        a {
          img {
            max-height: 38px;
          }
        }
      }

      #site-name {
        h1 {
          margin-top: 0;
          font-size: 1em;
          text-align: center;

          /* Extra Small Devices, Phones */
          @media only screen and (max-width: $screen-xs-min) {
            text-align: center;
            font-size: 1.35em;
          }

          /* Small Devices, Tablets */
          @media only screen and (min-width: $screen-xs-min) {
            text-align: left;
            font-size: 1.5em;
          }

          /* Medium Devices, Desktops */
          @media only screen and (min-width: $screen-md-min) {
            text-align: left;
            font-size: 1.5em;
          }

          /* Large Devices, Wide Screens */
          @media only screen and (min-width: $screen-lg-min) {
            text-align: left;
            font-size: 1.5em;
          }
          @include transition(0.2s);
        }
      }

      .burger-wrapper {
        .burger-container {
          .toggle-menu {
            cursor: pointer;
            padding-top: $gutter/2;
            .bar {
              height: 4px;
              width: 36px;
              left: $gutter;
            }
            &:after {
              position: absolute;
              left: $gutter;
              font-size: .75em;
              padding-left: 0;
              content: "" !important;
            }
          }
        }
      }
    }
  }

}

body.canvas-slid {
  #header {
    #header-inside {
      .burger-wrapper {
        .burger-container {
          .toggle-menu {
            .bar {
              opacity: 0;
              left: 0;
              top: 12px;
              &:first-child {
                transform: rotate(45deg);
                opacity: 1;
              }
              &:last-child {
                transform: rotate(-45deg);
                opacity: 1;
              }
              @media only screen and (min-width: $screen-sm-min) {
                left: 12px;
                top: 20px;
              }
            }
          }
        }
      }
    }
    &.header-fixed {
      #header-inside {
        .burger-wrapper {
          .burger-container {
            .toggle-menu {
              .bar {
                left: 16px;
                top: 20px;
                @media only screen and (min-width: $screen-sm-min) {
                  left: 16px;
                  top: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.burger-wrapper-container, .burger-wrapper-container div{
  padding: 0 !important;
}

#breadcrumb {
  //margin-top: 247px;
  background-color: #fff;
  .breadcrumb {
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 0;
  }
}

#survey {
  background-color: $blu-italia-base;
  padding-top: 7px;
  padding-bottom: 0;
  min-height: 65px;
  a {
    color: #fff;
  }
}

#pre-footer {
  background-color: #30373d;
  a {
    color: #fff;
  }
  #logo-footer {
    img {
      min-width: 38px;
    }
    @include transition(0.2s);
  }
  #site-name-footer {
    h2 {
      margin-top: 0;
    }
  }
}

#footer, #subfooter {
  background-color: #30373d;
  color: #c6cace;
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
  a {
    color: #65dde0;
    &:hover {
      color: $grigio-10;
    }
  }
}

#subfooter {
  border-top: 1px solid #fff;
}

.nav_social {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

#pratica-summary {
  .row {
    margin-top: 10px;
    border-bottom: 1px solid $grigio-10;
    &.last {
      border-bottom: none;
    }
  }
}


.no-pad-t {
  padding-top: 0;
}

.no-pad-b {
  padding-bottom: 0;
}

/* Panels */
.panel {
  &.no-border-radius{
    border: none;
    .panel-heading {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }
}


.list-news {
  li {
    position: relative;
    .date {
      line-height: 1em;
      text-align: center;
      position: absolute;
      width: 60px;
      padding: 5px;
      text-transform: uppercase;
      background-color: $grigio-10;
      .month {
        font-size: 80%;
        display: block;
      }
      .day {
        font-size: 150%;
        font-weight: 700;
        display: block;
      }
      .year {
        font-size: 80%;
        display: block;
      }
    }
    a {
      margin-left: 70px;
      display: block;
    }
    p {
      margin-left: 70px;
    }
  }
}

.list-deadlines {
  li {
    border-bottom: 1px solid $grigio-10;
    .date {
      margin-right: 10px;
    }
  }
}

.welcome {
  @media only screen and (min-width: $screen-sm-min) {
    margin-top: 60px;
  }
}

.service-disclaimer {
  height: 12em;
  overflow-y: auto;
}

.service-access-button {
  margin: 40px auto;
}

@media only screen and (max-width: $screen-sm-min) {
  /* Force table to not be like tables anymore */
  #no-more-tables {
    table, thead, tbody, th, td, tr {
      display: block;
    }
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    tr {
      border: 1px solid #ccc;
    }
    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align: left;
      &:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        content: attr(data-title);
      }
    }
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  /*
  Label the data
  */
}

@media only screen and (max-width: $screen-sm-min) {
  .nav-pills>li {
    float: none;
    text-align: center;
  }

  .craue_formflow_buttons {
    .btn {
      padding: 5px 12px;
      font-size: 15px;
      line-height: 1.5;
      i {
        display: none;
      }
    }
  }

  .add_componente_nucleo_familiare {
    padding: 5px 12px;
    font-size: 15px;
    line-height: 1.5;
  }
}

/*todo: temporanea da sistemare*/
.min-h-90 {
  display: block;
  min-height: 100px;
}


